-- Giga Sword
/give @p diamond_sword{Unbreakable:1,CustomModelData:2,AttributeModifiers:[{AttributeName:"generic.attack_speed",Amount:3,Slot:mainhand,Name:"generic.attack_speed",UUID:[I;-123529,13470,15646,-26940]},{AttributeName:"generic.movement_speed",Amount:0.1,Slot:mainhand,Name:"generic.movement_speed",UUID:[I;-123529,13570,15646,-27140]},{AttributeName:"generic.max_health",Amount:10,Slot:mainhand,Name:"generic.max_health",UUID:[I;-123529,13670,15646,-27340]}],display:{Name:'[{"text":"{}","italic":false,"obfuscated":true},{"text":" ","obfuscated":false},{"text":"GIGA ","obfuscated":false,"color":"aqua"},{"text":"SWORD ","obfuscated":false,"color":"light_purple"},{"text":"{}","color":"light_purple"}]',Lore:['[{"text":"Powerful","italic":false,"color":"red"},{"text":" sword built","color":"dark_aqua"},{"text":"","color":"dark_purple"}]','[{"text":"by ","italic":false,"color":"dark_aqua"},{"text":"Zeus for his ","color":"yellow"},{"text":"loyal","color":"aqua"},{"text":"","color":"dark_purple"}]','[{"text":"followers","italic":false,"color":"aqua"},{"text":"!","color":"dark_aqua"}]']},Enchantments:[{id:fire_aspect,lvl:5},{id:mending,lvl:1},{id:sharpness,lvl:9},{id:sweeping,lvl:3}]} 1
-- God Skull
/give @p carved_pumpkin{Unbreakable:1,CustomModelData:1,AttributeModifiers:[{AttributeName:"generic.armor",Amount:10,Slot:head,Name:"generic.armor",UUID:[I;-123529,35408,134049,-70816]},{AttributeName:"generic.armor_toughness",Amount:5,Slot:head,Name:"generic.armor_toughness",UUID:[I;-123529,35508,134049,-71016]},{AttributeName:"generic.attack_damage",Amount:5,Slot:head,Name:"generic.attack_damage",UUID:[I;-123529,35608,134049,-71216]},{AttributeName:"generic.max_health",Amount:10,Slot:head,Name:"generic.max_health",UUID:[I;-123529,35708,134049,-71416]}],display:{Name:'[{"text":"God Skull","italic":false,"color":"red"}]',Lore:['[{"text":"A powerful","italic":false}]','[{"text":"skull given","italic":false}]','[{"text":"by the gods!","italic":false}]']},Enchantments:[{id:aqua_affinity,lvl:1},{id:blast_protection,lvl:4},{id:binding_curse,lvl:1},{id:vanishing_curse,lvl:1},{id:depth_strider,lvl:4},{id:feather_falling,lvl:4},{id:fire_protection,lvl:4},{id:mending,lvl:1},{id:projectile_protection,lvl:4},{id:protection,lvl:10},{id:respiration,lvl:5},{id:thorns,lvl:4}]} 1
-- Owner Crown
/give @p carved_pumpkin{Unbreakable:1,CustomModelData:2,AttributeModifiers:[{AttributeName:"generic.armor",Amount:100,Slot:head,Name:"generic.armor",UUID:[I;-123529,60270,144549,-120540]},{AttributeName:"generic.armor_toughness",Amount:100,Slot:head,Name:"generic.armor_toughness",UUID:[I;-123529,60370,144549,-120740]},{AttributeName:"generic.attack_speed",Amount:100,Slot:head,Name:"generic.attack_speed",UUID:[I;-123529,60470,144549,-120940]},{AttributeName:"generic.attack_damage",Amount:100,Slot:head,Name:"generic.attack_damage",UUID:[I;-123529,60570,144549,-121140]},{AttributeName:"generic.attack_knockback",Amount:100,Slot:head,Name:"generic.attack_knockback",UUID:[I;-123529,60670,144549,-121340]},{AttributeName:"generic.knockback_resistance",Amount:100,Slot:head,Name:"generic.knockback_resistance",UUID:[I;-123529,60770,144549,-121540]},{AttributeName:"generic.movement_speed",Amount:1,Slot:head,Name:"generic.movement_speed",UUID:[I;-123529,60870,144549,-121740]},{AttributeName:"generic.luck",Amount:100,Slot:head,Name:"generic.luck",UUID:[I;-123529,60970,144549,-121940]},{AttributeName:"generic.max_health",Amount:40,Slot:head,Name:"generic.max_health",UUID:[I;-123529,61070,144549,-122140]},{AttributeName:"generic.armor",Amount:0,Name:"generic.armor",UUID:[I;-123529,61170,144549,-122340]}],display:{Name:'[{"text":"{}{} ","italic":false,"obfuscated":true},{"text":"Owner Crown","obfuscated":false,"color":"yellow"},{"text":" {}{}","color":"yellow"}]',Lore:['[{"text":"Enchants are hidden...","italic":false,"color":"gray"}]','[{"text":"Abilities are hidden...","italic":false,"color":"gray"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"THE ULTIMATE CROWN!","italic":false,"color":"red"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Zeus ","italic":false,"color":"yellow"},{"text":"Shivers when he","italic":false,"color":"dark_aqua"}]','[{"text":"sees this crown","italic":false,"color":"dark_aqua"},{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"","italic":false,"color":"dark_purple"}]','[{"text":"Made for TalentedTeddy","italic":false,"color":"aqua"}]']},Enchantments:[{id:aqua_affinity,lvl:1},{id:bane_of_arthropods,lvl:100},{id:blast_protection,lvl:100},{id:channeling,lvl:1},{id:binding_curse,lvl:1},{id:vanishing_curse,lvl:1},{id:depth_strider,lvl:100},{id:efficiency,lvl:100},{id:feather_falling,lvl:100},{id:fire_aspect,lvl:100},{id:fire_protection,lvl:100},{id:flame,lvl:1},{id:fortune,lvl:100},{id:impaling,lvl:100},{id:infinity,lvl:1},{id:knockback,lvl:100},{id:looting,lvl:100},{id:loyalty,lvl:100},{id:luck_of_the_sea,lvl:100},{id:lure,lvl:100},{id:mending,lvl:1},{id:multishot,lvl:1},{id:piercing,lvl:100},{id:power,lvl:100},{id:projectile_protection,lvl:100},{id:protection,lvl:100},{id:punch,lvl:100},{id:quick_charge,lvl:100},{id:respiration,lvl:100},{id:riptide,lvl:100},{id:sharpness,lvl:100},{id:silk_touch,lvl:1},{id:smite,lvl:100},{id:soul_speed,lvl:100},{id:sweeping,lvl:100},{id:swift_sneak,lvl:100},{id:thorns,lvl:100},{id:unbreaking,lvl:100}],HideFlags:7} 1